<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameMenu" src="project://database/Assets/Resources/UI/Elements/GameMenu.uxml?fileID=9197481963319205126&amp;guid=a9c986cc7718a7942b296173ab4fc411&amp;type=3#GameMenu" />
    <ui:VisualElement name="GameHistory" style="flex-grow: 1; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 80px; width: 100%; justify-content: center; flex-direction: column; align-items: flex-end; margin-right: 0; padding-right: 10px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnBack" class="font-aeonik layer-bg-dark font-light-color font-regular" style="width: 80px; height: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center; background-color: rgba(255, 73, 73, 0); background-image: url(&apos;project://database/Assets/Images/Back.png?fileID=2800000&amp;guid=0c289eef71584a844b725fed4f22927b&amp;type=3#Back&apos;); flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="Back&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButton" style="flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); height: 19px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="VelBody" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: space-between; align-self: center;">
            <ui:VisualElement name="VelFirstLine" style="flex-grow: 0; flex-direction: row; justify-content: space-around; flex-shrink: 0; width: 100%; height: 100%; align-self: auto; align-items: flex-end;">
                <ui:ScrollView />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 80px; width: 100%; flex-shrink: 0; align-self: flex-start; justify-content: flex-end; align-items: stretch;">
            <ui:Instance template="GameMenu" name="GameMenu" style="justify-content: flex-start; align-self: flex-end; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
