<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0); opacity: 1;">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 100%; justify-content: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="VelAccountSummary" style="flex-grow: 1; height: 30%; width: 100%; flex-direction: row; padding-left: 20px; padding-right: 20px;">
                <ui:VisualElement name="VelNode" style="flex-grow: 1; background-color: rgba(100, 125, 150, 0.78); flex-shrink: 1; width: auto; height: 100%;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="Substrate Node v4.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNodeVersion" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 12px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="ws://127.0.0.1:9944" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNodeUrl" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; flex-direction: row;">
                        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblConnection" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelBlockTime" style="flex-grow: 1; flex-shrink: 1; width: auto; flex-direction: column; justify-content: flex-end; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px; align-items: stretch; align-self: center;">
                    <ui:Label tabindex="-1" text="Block" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblBlockTimeTitle" style="font-size: 10px; align-items: center; justify-content: flex-end; align-self: center;" />
                    <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblBlockNumber" class="font-color font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="VelAccount" style="flex-grow: 1; width: auto; flex-direction: column; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px; justify-content: flex-end; flex-wrap: nowrap; flex-shrink: 1;">
                    <ui:VisualElement name="FirstLine" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                        <ui:VisualElement name="VelAccountAddressImage" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Images/Player.png?fileID=2800000&amp;guid=621a82170e58e534c8ab513f1d19dbd8&amp;type=3#Player&apos;); width: 30px; height: 45px; flex-shrink: 0; flex-direction: column; justify-content: flex-end;" />
                        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccount" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; -unity-text-align: middle-center; font-size: 10px; color: rgb(0, 0, 0); -unity-font-style: bold; flex-wrap: nowrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SecondLine" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="... HEXA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblToken" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; -unity-text-align: middle-center; font-size: 10px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAddress" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; -unity-text-align: middle-center; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: normal; flex-wrap: nowrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: 70%; width: 100%; flex-shrink: 1; flex-direction: row; justify-content: center; align-self: center;" />
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 10%; width: 100%; flex-shrink: 0;">
            <ui:VisualElement name="VelBottomMenu" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
