# hackathon-2023-winter

./: .gitignore  .gitmodules  README.md
Hexalem/: readme.md
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Bot/: GameManager.cs  IThinking.cs  MinMax.cs  MonteCarlo.cs  PlayAction.cs  RandomAI.cs  Strategy.cs  Substrate.Hexalem.Bot.csproj
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Console/: GlobalSuppressions.cs  HexalemNode.cs  Play.cs  Program.cs  Substrate.Hexalem.Console.csproj
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Integration/: Class1.cs  PalletHexalem.cs  Substrate.Hexalem.Integration.csproj  SubstrateNetwork.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Integration/Call/: PalletHexalem.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Integration/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Integration/Helper/: HexalemWrapper.cs  TypeExtension.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.Integration/Model/: BoardSharp.cs  GameSharp.cs  TileSharp.cs  enums.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/: Enums.cs  Game.cs  GameConfig.cs  GameResult.cs  GameWorflowStatus.cs  GlobalSuppressions.cs  GridCoords.cs  Helper.cs  HexBoard.cs  HexGrid.cs  HexTile.cs  HexaBase.cs  HexaBoard.cs  HexaBoardStats.cs  HexaGame.cs  HexaPlayer.cs  HexaSelection.cs  HexaTile.cs  HexaWinningCondition.cs  Player.cs  PlayerRessources.cs  Rewards.cs  SimpleBoardStats.cs  Substrate.Hexalem.Engine.csproj  Substrate.Hexalem.NET.csproj  TileOffer.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/AI/: AI.cs  IThinking.cs  MinMax.cs  MonteCarlo.cs  PlayAction.cs  Random.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/Draw/: Draw.cs  SelectableTile.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/Extension/: EnumerableExtensions.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/Extensions/: LoggableExtension.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/GameException/: InvalidMapCoordinate.cs  LogMessages.cs  NotActiveTurnException.cs  TileNotAvailableException.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.WebAPI/: Substrate.Hexalem.WebAPI.csproj
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.WebAPI/Controllers/: HexalemGameController.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.WebAPI/Data/: ApiContext.cs
Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.WebAPI/Properties/: launchSettings.json
circuits/: jest.config.ts
cryptography/barnett-smart-card-protocol/: Cargo.toml
docs/: GDD.md  Pallet.md  categories.md  inscribe.md  technical-resources.md
node/runtime/: Cargo.toml
projects/: 38-SOTC  39-sotc  40-Frontier Realms Zero  42-TheAlchemist  readme.md
projects/00-HorizonVerse/: README.md
projects/01-HorizonVerse/: README.md
projects/02-W3OS/: README.md
projects/03-inscribe/: README.md
projects/04-bilinearity/: README copy.md  README.md
projects/05-chargingchain/: README.md
projects/07-GOODORBAD/: README.md
projects/08-CBIndex/: README.md
projects/09-VineStar/: README.md
projects/10-space-trader/: .gitignore  Cargo.toml  README.md  rust-toolchain
projects/12-talent-chain/: README.md
projects/13-fantasy-football/: README.md
projects/14-mimir/: README.md  readme_EN.md
projects/15-friend-io/: README.md
projects/16-open-qf/: README.md
projects/17-CreatorX/: README.md
projects/17-dShips/: README.md
projects/18-Xers/: README.md
projects/19-AIDot/: README.md
projects/21-zkPokerdot/: README.md
projects/24-ThreeCatNew/: .gitignore  README.md  pom.xml
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/: ThreeCat.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/bean/: FunctionBean.java  ScanInputDto.java  SolBean.java  StrategyBean.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/config/: ProductionConfig.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/constants/: CompiledFeatureMap.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/process/: PipelineProcess.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/provider/: CompiledFeature.java  GenTestOperate.java  GenerateEngine.java  Pipeline.java  Stage.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/provider/impl/: CompiledFeatureImpl.java  GenTestOperateImpl.java  GenerateEngineImpl.java  PipelineImpl.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/utils/: CommandUtil.java  FileUtil.java  ReportUtil.java  Result.java  SShUtil.java  SshUtil.java  StaticDetection.java  StrategyConfigUtil.java  TemplateUtil.java
projects/24-ThreeCatNew/src/main/java/com/hackathon/framework/utils/web3/: HashUtil.java  SolidityReputation.java  Web3JOperate.java
projects/24-ThreeCatNew/src/main/resources/: base.yaml  config.properties  jest.config.js
projects/24-ThreeCatNew/src/main/resources/templates/: jest.ftl  test_template.ftl
projects/24-ThreeCatNew/src/test/java/com/hackathon/framework/process/: PipelineProcessTest.java
projects/24-ThreeCatNew/src/test/java/com/hackathon/framework/provider/impl/: CompiledFeatureImplTest.java  GenTestOperateImplTest.java  GenerateEngineImplTest.java  PipelineImplTest.java
projects/24-ThreeCatNew/src/test/java/com/hackathon/framework/utils/: CommandUtilTest.java  FileUtilTest.java  ReportUtilTest.java  SshUtilTest.java  StaticDetectionTest.java  StrategyConfigUtilTest.java  TemplateUtilTest.java
projects/24-ThreeCatNew/src/test/java/com/hackathon/framework/utils/web3/: HashUtilTest.java
projects/60-Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/: Game.cs  GameConfig.cs  GlobalSuppressions.cs  HexaBoardStats.cs  HexaPlayer.cs  Substrate.Hexalem.Engine.csproj
projects/60-Hexalem/src/net/Substrate.Hexalem.NET/Substrate.Hexalem.NET/GameException/: InvalidMapCoordinate.cs  LogMessages.cs
ui/: .gitignore
(+3319 files in other folders)
