<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelLogo" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Logo.png?fileID=2800000&amp;guid=419858647e12d0c41a737dc2fc84a891&amp;type=3#Logo&apos;); -unity-background-scale-mode: scale-to-fit; padding-right: 0; margin-right: 0; margin-left: 0; width: 100%; height: 100%; flex-shrink: 0; align-items: auto; align-self: auto;">
        <ui:Label tabindex="-1" text="Polkadot Unity SDK&#10;Demo Project" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblProduct" class="font-regular font-color" style="position: relative; justify-content: flex-start; align-items: center; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-center; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
