<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="VelForgeDrop" src="project://database/Assets/Resources/UI/Covers/VelForgeDrop.uxml?fileID=9197481963319205126&amp;guid=f9d8f02fde9d6964fb748c967cecf3e2&amp;type=3#VelForgeDrop" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:ScrollView name="ScvElement" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 100%; width: 100%; flex-shrink: 0;" />
    <ui:VisualElement name="VelBottomPopUp" style="flex-grow: 0; flex-direction: row; align-items: flex-end; flex-shrink: 0; width: 100%; height: 100%; position: absolute; display: none;">
        <ui:VisualElement name="VelBackDrop" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.96);" />
        <ui:VisualElement name="VelAddSlots" class="layer-bg-light" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 700px; position: absolute; border-top-left-radius: 30px; border-top-right-radius: 30px; display: none;">
            <ui:VisualElement name="VelTextElement" style="flex-grow: 0; height: 300px; flex-shrink: 0; padding-right: 65px; padding-left: 65px; padding-top: 50px;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 50px; width: 100%;">
                    <ui:Label tabindex="-1" text="ADD 25 SLOTS TO YOUR INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 42px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 200px; width: 100%; padding-top: 25px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Adding slots to your inventory will help you play more efficiently and keep more forge options open" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-dark-color font-aeonik" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 42px; white-space: normal; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 200px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 25px; padding-left: 65px; padding-top: 50px;">
                <ui:Button text="25 BAJU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnAddSlots" class="font-aeonik layer-bg-dark font-light-color border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 125px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 0; padding-left: 65px; padding-top: 0;">
                <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCancel" class="font-aeonik border-color-drk layer-bg-light font-dark-color" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelInventoryFilters" class="layer-bg-light" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 900px; position: absolute; border-top-left-radius: 30px; border-top-right-radius: 30px; display: none;">
            <ui:VisualElement name="VelTextElement" style="flex-grow: 0; height: 650px; flex-shrink: 0; padding-right: 65px; padding-left: 65px; padding-top: 50px;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 75px; width: 100%; flex-direction: row; padding-bottom: 25px;">
                    <ui:Label tabindex="-1" text="ORDER BY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 70%; height: 100%; font-size: 42px;" />
                    <ui:Label tabindex="-1" text="ASC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblFilterAsc" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15%; height: 100%; font-size: 42px;" />
                    <ui:Label tabindex="-1" text="DESC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblFilterDesc" class="font-nexa font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15%; height: 100%; font-size: 42px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; height: 515px; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 2px; padding-left: 0;">
                    <ui:VisualElement name="VelLevelFilter" class="layer-bg-grey" style="flex-grow: 0; width: 100%; height: 125px; flex-shrink: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; padding-left: 50px; padding-top: 5px;">
                        <ui:Label tabindex="-1" text="LEVEL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="layer-bg-grey font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 0; width: 100%; height: 5px; flex-shrink: 0;" />
                    <ui:VisualElement name="VelSkillFilter" class="layer-bg-grey" style="flex-grow: 0; width: 100%; height: 125px; flex-shrink: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 5px; padding-left: 50px;">
                        <ui:Label tabindex="-1" text="SKILL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="layer-bg-grey font-nexa font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 0; width: 100%; height: 5px; flex-shrink: 0;" />
                    <ui:VisualElement name="VelPriceFilter" class="layer-bg-grey" style="flex-grow: 0; width: 100%; height: 125px; flex-shrink: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 5px; padding-left: 50px;">
                        <ui:Label tabindex="-1" text="PRICE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="layer-bg-grey font-nexa font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 0; width: 100%; height: 5px; flex-shrink: 0;" />
                    <ui:VisualElement name="VelNameFilter" class="layer-bg-grey" style="flex-grow: 0; width: 100%; height: 125px; flex-shrink: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 5px; padding-left: 50px;">
                        <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" class="layer-bg-grey font-nexa font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 42px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 175px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 0; padding-left: 65px; padding-top: 50px;">
                <ui:Button text="SET FILTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnSetFilter" class="font-aeonik layer-bg-dark font-light-color border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="VelForgeDrop" name="VelScreenAnimation" style="position: absolute; width: 100%; height: 100%; display: none; flex-shrink: 0; align-items: auto;" />
</ui:UXML>
