<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="SelectedAccountBox" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement name="IdenticonBox" style="flex-grow: 0; width: 80px; height: 100%; flex-shrink: 0; min-height: auto; min-width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="Identicon" style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Images/walletIcon.png?fileID=2800000&amp;guid=25cdc1b45f64c554c879e6c7bfab1aa3&amp;type=3#walletIcon&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="AccountInfoBox" style="flex-grow: 1; width: 80%; height: 100%; padding-left: 10px;">
            <ui:VisualElement name="Filler" style="flex-grow: 0; height: 20%; width: 80%; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccountName" class="font-nexa" style="height: 30%; width: 100%; font-size: 35px; color: rgb(124, 125, 126); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
            <ui:VisualElement name="AccountData" style="flex-grow: 0; height: 30%; width: 100%; flex-shrink: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccountBalance" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: auto; font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NexaBlack%20SDF.asset?fileID=11400000&amp;guid=1ae826cfdcc741e469920de6462fd6f7&amp;type=2#NexaBlack SDF&apos;); -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Filler" style="flex-grow: 0; width: 6px; height: 100%; flex-shrink: 0;" />
                <ui:VisualElement name="TokenSymbol" style="flex-grow: 0; width: 25px; height: 100%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Images/tokenSymbolGrey.png?fileID=2800000&amp;guid=897312bafde86eb418addfd1e6d854cb&amp;type=3#tokenSymbolGrey&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="Filler" style="flex-grow: 0; width: 12px; height: 100%; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccountFreemints" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right; height: 100%; width: auto; color: rgb(255, 255, 255); font-size: 40px;" />
                <ui:VisualElement name="Filler" style="flex-grow: 0; width: 6px; height: 100%; flex-shrink: 0;" />
                <ui:VisualElement name="FreemintSymbol" style="flex-grow: 0; min-height: auto; min-width: auto; flex-shrink: 0; height: 100%; width: 35px; background-image: url(&apos;project://database/Assets/Images/freemintsGrey.png?fileID=2800000&amp;guid=b06529a9288bd2647906991f10061007&amp;type=3#freemintsGrey&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Filler" style="flex-grow: 0; width: 100%; height: 20%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
