<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AccountElementWhite" src="project://database/Assets/Resources/UI/Elements/AccountElementWhite.uxml?fileID=9197481963319205126&amp;guid=9cfa78c15b92f5240bab7c5c8979f58c&amp;type=3#AccountElementWhite" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="AccountBox" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; padding-top: 40px; padding-right: 60px; padding-bottom: 40px; padding-left: 60px;">
        <ui:VisualElement name="AccountSelection" style="flex-grow: 0; height: 100%; width: 100%; border-left-color: rgba(150, 150, 150, 0.04); border-right-color: rgba(150, 150, 150, 0.04); border-top-color: rgba(150, 150, 150, 0.04); border-bottom-color: rgba(150, 150, 150, 0.04); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; flex-shrink: 0;">
            <ui:VisualElement name="ContentBox" style="flex-grow: 0; border-left-color: rgba(67, 67, 67, 0.08); border-right-color: rgba(67, 67, 67, 0.08); border-top-color: rgba(67, 67, 67, 0.08); border-bottom-color: rgba(67, 67, 67, 0.08); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; width: 100%; flex-shrink: 0; padding-top: 20px; padding-bottom: 20px; flex-basis: auto; padding-right: 30px; padding-left: 30px; flex-direction: column;">
                <ui:VisualElement name="AccountInfoBox" style="flex-grow: 1; width: 100%; height: 75%; flex-direction: row; flex-shrink: 0;">
                    <ui:VisualElement name="VelAccountBox" style="flex-grow: 1; height: 100%; width: 50%;">
                        <ui:Label tabindex="-1" text="SELECTED ACCOUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-aeonik" style="height: 30%; width: 100%; font-size: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(144, 143, 141); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Aeonik-Medium%20SDF.asset?fileID=11400000&amp;guid=5b35d730772d83040978d63efe039629&amp;type=2#Aeonik-Medium SDF&apos;); justify-content: flex-start;" />
                        <ui:Instance template="AccountElementWhite" name="AccountElementWhite" style="height: 100%; width: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 1; width: 50%; height: 100%;" />
                    <ui:VisualElement name="VelAccountSelector" style="flex-grow: 0; width: 100px; height: 100%; flex-shrink: 0;">
                        <ui:VisualElement name="SelectorTap" style="flex-grow: 1; padding-top: 45px; padding-right: 20px; padding-bottom: 15px; padding-left: 40px;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/arrowDown.png?fileID=2800000&amp;guid=282c4d6b313689b48895d370df4c700a&amp;type=3#arrowDown&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 100%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Click or Tap, to create a new account or copy address!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccountAddress" class="font-aeonik" style="height: 25%; width: 100%; font-size: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; color: rgb(119, 126, 134); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Aeonik-Medium%20SDF.asset?fileID=11400000&amp;guid=5b35d730772d83040978d63efe039629&amp;type=2#Aeonik-Medium SDF&apos;); justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
