<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelAvatarSmallBox" class="layer-bg-dark" style="flex-grow: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 445px; height: 625px; align-items: center; justify-content: center; flex-shrink: 0;">
        <ui:VisualElement name="VelMatchEffect" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Images/gradientBg.png?fileID=2800000&amp;guid=bcb8d7ce05baded46b5753a6b638df2d&amp;type=3#gradientBg&apos;); border-top-left-radius: 30px; border-top-right-radius: 30px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
        <ui:VisualElement name="AvatarInnerBox" class="layer-bg-dark" style="flex-grow: 0; width: 437px; flex-shrink: 0; height: 617px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: center; border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px;">
            <ui:VisualElement name="AvatarVisualBox" style="flex-grow: 1; width: 100%; height: 437px; align-items: center; justify-content: flex-start; padding-top: 0; flex-shrink: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;">
                <ui:VisualElement name="VelAvatarImage" style="height: 100%; justify-content: flex-start; width: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; flex-grow: 0; border-top-width: 0; border-top-left-radius: 27px; border-top-right-radius: 27px; padding-top: 0; margin-top: 0; align-items: flex-end; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="AvatarStatsBox" style="height: 160px; justify-content: center; width: 100%; flex-shrink: 0; padding-top: 20px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; flex-direction: row;">
                    <ui:VisualElement name="AvatarNameBox" style="flex-grow: 1; height: 100%; width: 62%;">
                        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblName" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 32px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AvatarLevelBox" style="flex-grow: 0; width: 38%; height: 100%; flex-shrink: 0;">
                        <ui:VisualElement name="AvatarRarityBox" style="flex-grow: 1; height: 50%; width: 100%; flex-shrink: 0; align-items: auto;">
                            <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRarity" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(125, 125, 125); -unity-text-align: lower-right; align-items: auto; align-self: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelAvatarProgressBox" style="flex-grow: 0; height: 50%; width: 100%; flex-direction: row; flex-shrink: 0; padding-bottom: 20px; justify-content: flex-end; padding-top: 3px;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(202, 202, 202); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; flex-direction: row; align-items: auto;">
                    <ui:VisualElement name="SoulpointsBox" style="flex-grow: 0; height: 100%; width: 50%; flex-direction: row; flex-shrink: 0;">
                        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSoulpoints" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; font-size: 32px; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-start; margin-left: 0; padding-left: 10px; padding-bottom: 10px;">
                            <ui:VisualElement name="ImgSoulpoints" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/IconSoulpoint.png?fileID=2800000&amp;guid=8bd9773b5d1d8e145a517e744dd1a544&amp;type=3#IconSoulpoint&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 100%; flex-shrink: 0; justify-content: flex-start; align-items: auto; align-self: auto; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SoulpointsBox" style="flex-grow: 0; height: 100%; width: 50%; flex-direction: row; flex-shrink: 0; min-width: auto; min-height: auto; align-items: stretch; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPrice" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; font-size: 32px; -unity-text-align: middle-right;" />
                        <ui:VisualElement style="flex-grow: 0; height: 100%; padding-left: 10px; width: 38px; flex-shrink: 0; padding-bottom: 8px;">
                            <ui:VisualElement name="ImgSoulpoints" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/IconBajunLogo.png?fileID=2800000&amp;guid=b8fb9557933fc9d4e94ba334de137f1e&amp;type=3#IconBajunLogo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-shrink: 0; justify-content: flex-start; align-items: auto; align-self: auto; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlateBox" style="flex-grow: 0; position: relative; width: 100px; height: 20px; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 3px;">
                <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPlate" class="font-nexa" style="-unity-text-align: middle-center; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelDisableEffect" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Images/gradientBg.png?fileID=2800000&amp;guid=bcb8d7ce05baded46b5753a6b638df2d&amp;type=3#gradientBg&apos;); border-top-left-radius: 30px; border-top-right-radius: 30px; -unity-background-image-tint-color: rgba(235, 235, 235, 0); border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; display: none; background-color: rgba(235, 235, 235, 0.71);" />
        <ui:VisualElement name="InfoAvatarButton" style="flex-shrink: 0; width: 100%; height: 100%; padding-top: 20px; padding-right: 20px; align-items: flex-end; position: absolute; display: none; padding-left: 20px;">
            <ui:VisualElement name="InteractionBox" class="layer-bg-grey" style="flex-grow: 0; align-items: center; width: 80px; height: 80px; flex-shrink: 0; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; display: flex;">
                <ui:VisualElement name="VelCloseIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/xIconRed.png?fileID=2800000&amp;guid=0622b336472d07b4ca02f247ee952a84&amp;type=3#xIconRed&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-shrink: 0; visibility: visible; display: none;" />
                <ui:VisualElement name="VelTradeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/iconDollar.png?fileID=2800000&amp;guid=d2af6445c5e157f47b7a8a344a609f21&amp;type=3#iconDollar&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-shrink: 0; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="VelLeaderIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/iconCrown.png?fileID=2800000&amp;guid=da57c1e8f453a0a46a0e2836ca1afa66&amp;type=3#iconCrown&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-shrink: 0; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
