<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BottomFinishElement">
        <ui:VisualElement name="VelSelection" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 550px;">
            <ui:VisualElement name="VelActionTitleBox" class="font-comic" style="flex-grow: 0; width: 100%; height: 100px;">
                <ui:Label tabindex="-1" text="YOU WON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblActionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 50px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 100%;" />
            <ui:VisualElement name="VelActionMainBox" style="flex-grow: 0; height: 300px; width: 100%; flex-shrink: 0; justify-content: center; align-items: center; margin-bottom: 0; padding-bottom: 0;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnBack" class="button-basic font-comic" style="width: 350px; height: 150px; font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VelActionInfoBox" style="flex-grow: 0; width: 100%; height: 100px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="TargetState: Achieved" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblActionInfo" class="font-comic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
