<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="BottomNextTurnElement">
        <ui:VisualElement name="VelSelection" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 550px;">
            <ui:VisualElement name="VelActionTitleBox" class="font-comic" style="flex-grow: 0; width: 100%; height: 100px;">
                <ui:Label tabindex="-1" text="WAITING ON YOUR TURN ..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlActionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 50px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 100%;" />
            <ui:VisualElement name="VelActionMainBox" style="flex-grow: 0; height: 350px; width: 100%; flex-shrink: 0; justify-content: center; align-items: center; margin-bottom: 0; padding-bottom: 50px;">
                <ui:Button text="YOUR TURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnYourTurn" class="button-basic font-comic" style="width: 350px; height: 150px; font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VelActionInfoBox" style="flex-grow: 0; width: 100%; height: 50px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="3/4 Tile(s) available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblActionInfo" class="font-comic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
