<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AccountFullElement" src="project://database/Assets/Resources/UI/Elements/AccountFullElement.uxml?fileID=9197481963319205126&amp;guid=7725ea560ac3ee140b72cfb8311fa014&amp;type=3#AccountFullElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="CreateWalletBox" style="flex-grow: 1; height: 100%;">
        <ui:VisualElement name="AccountInfoBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 75px; padding-right: 65px; padding-bottom: 20px; padding-left: 65px; align-items: auto; padding-top: 0;">
            <ui:Label tabindex="-1" text="Imported Account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccountInfo" class="font-aeonik font-dark-color" style="width: 100%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; color: rgb(36, 38, 40); white-space: normal;" />
        </ui:VisualElement>
        <ui:Instance template="AccountFullElement" name="AccountFullElement" style="height: 260px; width: 100%; flex-shrink: 0;" />
        <ui:VisualElement name="PasswordInfoBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 75px; padding-right: 65px; padding-bottom: 20px; padding-left: 65px; align-items: auto;">
            <ui:Label tabindex="-1" text="Enter a name for your account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginPasswordInfo" class="font-aeonik font-dark-color" style="width: 100%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; color: rgb(36, 38, 40); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="PasswordBox" style="flex-grow: 0; height: 200px; padding-top: 0; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; flex-shrink: 0; width: 100%;">
            <ui:VisualElement name="PasswordInputBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%;">
                <Assets.Scripts.CustomTextField name="TxfAccountName" label_text="ACCOUNT NAME" class="border-color-drk" style="height: 100%; width: 100%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(36, 38, 40); border-right-color: rgb(36, 38, 40); border-top-color: rgb(36, 38, 40); border-bottom-color: rgb(36, 38, 40);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreateWalletBox" style="flex-grow: 0; height: 150px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; padding-top: 0;">
            <ui:VisualElement name="CreateWalletButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                <ui:Button text="SET ACCOUNT NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreateWallet" class="font-aeonik layer-bg-dark border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Filler" style="flex-grow: 1; height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
