<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AccountElementBlack" src="project://database/Assets/Resources/UI/Elements/AccountElementBlack.uxml?fileID=9197481963319205126&amp;guid=9d38f0a1571b7a44aa2c2614cf8be57a&amp;type=3#AccountElementBlack" />
    <ui:Template name="ForgeStateButton" src="project://database/Assets/Resources/UI/Buttons/ForgeStateButton.uxml?fileID=9197481963319205126&amp;guid=cd709f2f4d108c24cb14f66ebc01ef60&amp;type=3#ForgeStateButton" />
    <ui:Template name="CloseTabButton" src="project://database/Assets/Resources/UI/Buttons/CloseTabButton.uxml?fileID=9197481963319205126&amp;guid=8b4407393bb306740870148fe606b871&amp;type=3#CloseTabButton" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="HeaderBox" style="flex-grow: 0; width: 100%; height: 250px; padding-top: 70px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; flex-direction: row; flex-shrink: 0;">
        <ui:Instance template="AccountElementBlack" name="AccountElementBlack" style="height: 100%; width: 35%;" />
        <ui:VisualElement name="ClockElementBox" style="flex-grow: 1; width: 30%; height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="Clock" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; height: 80%;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Filler" style="flex-grow: 1;" />
                    <ui:VisualElement name="VelPositionLeft" style="flex-grow: 0; width: 30px; flex-shrink: 0; justify-content: flex-end;">
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelCol1" style="flex-grow: 0; width: 30px; flex-shrink: 0; justify-content: flex-end;">
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelCol2" style="flex-grow: 0; width: 30px; flex-shrink: 0; justify-content: flex-end;">
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelCol3" style="flex-grow: 0; width: 30px; flex-shrink: 0; justify-content: flex-end;">
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelCol4" style="flex-grow: 0; width: 30px; flex-shrink: 0; justify-content: flex-end;">
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelPositionRight" style="flex-grow: 0; width: 30px; flex-shrink: 0; justify-content: flex-end;">
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelClockLetterBox" style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblClockLetter" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 22px; color: rgba(255, 255, 255, 0.39); -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="1236173" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblBlocknumber" class="font-aeonik" style="height: 20%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="StatusElementBox" style="flex-grow: 1; width: 35%; height: 100%; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-end;">
            <ui:VisualElement name="Filler" style="flex-grow: 0; width: 25px; flex-direction: column; height: 100%; flex-shrink: 0; align-items: auto;" />
            <ui:VisualElement name="VelPrimaryTab" style="flex-grow: 0; flex-shrink: 0; width: 210px; height: 100px; padding-right: 25px; align-items: flex-end; min-width: auto; min-height: auto;">
                <ui:VisualElement name="VelMintTabBox" style="flex-grow: 1; width: 100%; height: 100%; display: none;">
                    <ui:VisualElement name="VelMintTab" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(248, 156, 121); align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="MINT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMint" class="font-aeonik font-dark-color" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 42px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="ForgeStateButton" name="VelForgeState1" style="flex-shrink: 0; width: 100%; height: 100%; align-self: auto; padding-left: 85px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="VelSecondaryTab" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 125px; padding-left: 25px; border-left-width: 4px; border-left-color: rgba(56, 57, 57, 0);">
                <ui:Instance template="CloseTabButton" name="VelCloseTab" style="display: none; width: 100%; height: 100%; flex-shrink: 0;" />
                <ui:Instance template="ForgeStateButton" name="VelForgeState2" style="display: none; visibility: visible; flex-shrink: 0; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VelExtrinsicBox" style="flex-grow: 0; width: 100%; height: 75px; background-color: rgb(95, 88, 88); padding-top: 2px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; flex-direction: row; flex-shrink: 0; display: flex; visibility: visible;">
        <ui:VisualElement name="ExtrinsicCountBox" style="flex-grow: 0; width: 90px; height: 100%; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: center; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="./." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblExtrinsicCount" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(169, 154, 147); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtrinsicInfoBox" style="flex-grow: 1; width: auto; height: 100%; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-start; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblExtrinsicInfo" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(189, 186, 186);" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtrinsicStatusBox" style="flex-grow: 0; width: 110px; height: 100%; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0; display: flex;">
            <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="VelExtrinsicStatus1" style="flex-grow: 0; width: 30px; height: 30px; background-color: rgb(95, 88, 88); flex-shrink: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(95, 88, 88); border-right-color: rgb(95, 88, 88); border-top-color: rgb(95, 88, 88); border-bottom-color: rgb(95, 88, 88);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; min-width: initial; min-height: initial;">
                <ui:VisualElement name="VelExtrinsicStatus2" style="flex-grow: 0; width: 26px; height: 26px; background-color: rgb(95, 88, 88); flex-shrink: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="VelExtrinsicStatus3" style="flex-grow: 0; width: 26px; height: 26px; background-color: rgb(95, 88, 88); flex-shrink: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
