<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="MenuBox" style="flex-grow: 0; width: 100%; height: 100%; padding-top: 20px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; flex-direction: row; flex-shrink: 0; display: flex;">
        <ui:VisualElement name="VelDashBoard" style="flex-grow: 0; width: 25%; height: 150px; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0;">
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 100%; width: 100%; border-right-color: rgba(135, 135, 135, 0.2); border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(135, 135, 135, 0.2); border-top-color: rgba(135, 135, 135, 0.2); border-bottom-color: rgba(135, 135, 135, 0.2);">
                <ui:VisualElement name="ButtonVisualBox" style="flex-grow: 1; height: 70%; width: 100%; padding-top: 10px; padding-bottom: 0; justify-content: flex-end;">
                    <ui:VisualElement name="VelIconPanel" style="flex-grow: 1; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Images/IconDashboard.png?fileID=2800000&amp;guid=83cf761cd3a8f7e438b9859b8dca5cf8&amp;type=3#IconDashboard&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonTextBox" style="flex-grow: 1; height: 30%; width: 100%; min-width: auto; min-height: auto;">
                    <ui:Label tabindex="-1" text="DASHBOARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButtonText" class="font-nexa" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelInventory" style="flex-grow: 0; width: 25%; height: 150px; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0;">
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 100%; width: 100%; border-right-width: 2px; border-left-width: 2px; border-left-color: rgba(135, 135, 135, 0.2); border-right-color: rgba(135, 135, 135, 0.2); border-top-color: rgba(135, 135, 135, 0.2); border-bottom-color: rgba(135, 135, 135, 0.2);">
                <ui:VisualElement name="ButtonVisualBox" style="flex-grow: 1; height: 70%; width: 100%; padding-top: 10px; padding-bottom: 0; justify-content: flex-end;">
                    <ui:VisualElement name="VelIconPanel" style="flex-grow: 1; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Images/IconInventory.png?fileID=2800000&amp;guid=9269bc00f18bbe9439b9abd5439f1600&amp;type=3#IconInventory&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; -unity-background-image-tint-color: rgb(105, 105, 105);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonTextBox" style="flex-grow: 1; height: 30%; width: 100%; min-width: auto; min-height: auto;">
                    <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButtonText" class="font-nexa" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(105, 105, 105); font-size: 30px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelMarket" style="flex-grow: 0; width: 25%; height: 150px; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0;">
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 100%; width: 100%; border-right-width: 2px; border-left-width: 2px; border-left-color: rgba(135, 135, 135, 0.2); border-right-color: rgba(135, 135, 135, 0.2); border-top-color: rgba(135, 135, 135, 0.2); border-bottom-color: rgba(135, 135, 135, 0.2);">
                <ui:VisualElement name="ButtonVisualBox" style="flex-grow: 1; height: 70%; width: 100%; padding-top: 10px; padding-bottom: 0; justify-content: flex-end;">
                    <ui:VisualElement name="VelIconPanel" style="flex-grow: 1; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Images/IconMarket.png?fileID=2800000&amp;guid=f6ca6234ae75ba944a8a5ffc89f80ddc&amp;type=3#IconMarket&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; -unity-background-image-tint-color: rgb(105, 105, 105);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonTextBox" style="flex-grow: 1; height: 30%; width: 100%; min-width: auto; min-height: auto;">
                    <ui:Label tabindex="-1" text="MARKET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButtonText" class="font-nexa" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(105, 105, 105); font-size: 30px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelRanking" style="flex-grow: 0; width: 25%; height: 150px; min-width: auto; min-height: auto; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0;">
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; height: 100%; width: 100%; border-right-width: 0; border-left-width: 2px; border-left-color: rgba(135, 135, 135, 0.2); border-right-color: rgba(135, 135, 135, 0.2); border-top-color: rgba(135, 135, 135, 0.2); border-bottom-color: rgba(135, 135, 135, 0.2);">
                <ui:VisualElement name="ButtonVisualBox" style="flex-grow: 1; height: 70%; width: 100%; padding-top: 10px; padding-bottom: 0; justify-content: flex-end;">
                    <ui:VisualElement name="VelIconPanel" style="flex-grow: 1; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Images/IconRanking.png?fileID=2800000&amp;guid=6a8c8dee6b6eda64187e42a8b3dccd5e&amp;type=3#IconRanking&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; -unity-background-image-tint-color: rgb(105, 105, 105);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonTextBox" style="flex-grow: 1; height: 30%; width: 100%; min-width: auto; min-height: auto;">
                    <ui:Label tabindex="-1" text="RANKING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButtonText" class="font-nexa" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(105, 105, 105); font-size: 30px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
