<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="OnBoardStartBox" style="flex-grow: 1; height: 100%;">
        <ui:VisualElement name="Filler" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 310px; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; padding-top: 0;" />
        <ui:VisualElement name="CreateWalletBox" style="flex-grow: 0; height: 150px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; padding-top: 0;">
            <ui:VisualElement name="CreateWalletButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                <ui:Button text="CREATE A NEW WALLET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreateWallet" class="font-aeonik layer-bg-dark border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImportJsonBox" style="flex-grow: 0; height: 150px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; padding-top: 0;">
            <ui:VisualElement name="ImportJsonButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                <ui:Button text="IMPORT A WALLET JSON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnImportJson" class="font-aeonik border-color-drk layer-bg-light" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); color: rgb(36, 38, 40); -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImportSeedBox" style="flex-grow: 0; height: 150px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; padding-top: 0;">
            <ui:VisualElement name="ImportSeedButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                <ui:Button text="IMPORT A SEED PHRASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnImportSeed" class="font-aeonik layer-bg-light border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); color: rgb(36, 38, 40); -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Filler" style="flex-grow: 1; height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
