<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BottomTileSelectElement" src="project://database/Assets/Resources/UI/Elements/BottomTileSelectElement.uxml?fileID=9197481963319205126&amp;guid=038bc940320d2154b82c8263657faa91&amp;type=3#BottomTileSelectElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1; max-height: 1500px; min-height: 400px;">
        <ui:VisualElement name="BodyPadding" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 600px; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="BottomPadding" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-left: 50px; padding-bottom: 25px; flex-direction: column; flex-shrink: 0; width: 100%; height: 600px; border-top-width: 7px; border-top-left-radius: 35px; border-top-right-radius: 35px; background-color: rgb(250, 250, 250); border-right-width: 7px; border-bottom-width: 0; border-left-width: 7px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75);">
            <ui:Instance template="BottomTileSelectElement" name="BottomTileSelectElement" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
