.ButtonAction {
    width: 150px;
    height: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    font-size: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-text-align: middle-center;
    background-color: rgba(255, 73, 73, 0);
    background-image: url('project://database/Assets/Images/Play_2.png?fileID=2800000&guid=632cca2f1ba343346b8c32b006080729&type=3#Play_2');
}
