thread 'rustc' panicked at 'internal error: entered unreachable code', compiler/rustc_resolve/src/lib.rs:1935:67
stack backtrace:
   0:        0x10155e714 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hb4a5ea6477b05ddb
   1:        0x1015b20b0 - core::fmt::write::hbf23fd94fc086728
   2:        0x101553d28 - std::io::Write::write_fmt::ha6c5833c81192023
   3:        0x10155e56c - std::sys_common::backtrace::print::h371d965e28fa41ca
   4:        0x101561298 - std::panicking::panic_hook_with_disk_dump::{{closure}}::hde67546b1512f874
   5:        0x101560f50 - std::panicking::panic_hook_with_disk_dump::h88b56f763882e346
   6:        0x1095859f4 - rustc_driver_impl[e7b8179e2560ac26]::install_ice_hook::{closure#0}
   7:        0x101561a80 - std::panicking::rust_panic_with_hook::h311f6757c51ac753
   8:        0x101561814 - std::panicking::begin_panic_handler::{{closure}}::hc80c2b8608231d1f
   9:        0x10155eaf4 - std::sys_common::backtrace::__rust_end_short_backtrace::h815d7081f18f8eeb
  10:        0x1015615bc - _rust_begin_unwind
  11:        0x1015dd094 - core::panicking::panic_fmt::h4c10b02c71f2d2ae
  12:        0x1015dd104 - core::panicking::panic::hdf341f202c3d5554
  13:        0x10c1f8c94 - <rustc_resolve[b5a67ba65db5fd29]::Resolver>::resolve_rustdoc_path
  14:        0x10c1bc0f8 - <rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor>::resolve_and_cache_rustdoc_path
  15:        0x10c1bc634 - <rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor>::resolve_doc_links
  16:        0x10c1a4cb8 - <rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor>::resolve_item
  17:        0x10c198ea0 - <rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor as rustc_ast[cbf2ac7660cd0043]::visit::Visitor>::visit_item
  18:        0x10c252878 - rustc_ast[cbf2ac7660cd0043]::visit::walk_item::<rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor>
  19:        0x10c1a5aa0 - <rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor>::resolve_item
  20:        0x10c198ea0 - <rustc_resolve[b5a67ba65db5fd29]::late::LateResolutionVisitor as rustc_ast[cbf2ac7660cd0043]::visit::Visitor>::visit_item
  21:        0x10c1e996c - <rustc_resolve[b5a67ba65db5fd29]::Resolver>::late_resolve_crate
  22:        0x10c270cf8 - <rustc_session[2df258bff8b54265]::session::Session>::time::<(), <rustc_resolve[b5a67ba65db5fd29]::Resolver>::resolve_crate::{closure#0}>
  23:        0x10c1f6084 - <rustc_resolve[b5a67ba65db5fd29]::Resolver>::resolve_crate
  24:        0x1096fdc10 - rustc_interface[4532f115eb99bc37]::passes::resolver_for_lowering
  25:        0x10c7341b4 - rustc_query_impl[d87000301cfc928a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d87000301cfc928a]::query_impl::resolver_for_lowering::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b556a42a512dc28]::query::erase::Erased<[u8; 8usize]>>
  26:        0x10c808d58 - <rustc_query_impl[d87000301cfc928a]::query_impl::resolver_for_lowering::dynamic_query::{closure#2} as core[ce8272ae17a61eb8]::ops::function::FnOnce<(rustc_middle[4b556a42a512dc28]::ty::context::TyCtxt, ())>>::call_once
  27:        0x10c6adc44 - rustc_query_system[6f9a72c6ae74925]::query::plumbing::try_execute_query::<rustc_query_impl[d87000301cfc928a]::DynamicConfig<rustc_query_system[6f9a72c6ae74925]::query::caches::SingleCache<rustc_middle[4b556a42a512dc28]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d87000301cfc928a]::plumbing::QueryCtxt, false>
  28:        0x10c868a50 - rustc_query_impl[d87000301cfc928a]::query_impl::resolver_for_lowering::get_query_non_incr::__rust_end_short_backtrace
  29:        0x1095c44e4 - <rustc_middle[4b556a42a512dc28]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[e7b8179e2560ac26]::run_compiler::{closure#1}::{closure#2}::{closure#2}, &rustc_data_structures[e2147d6b36c0e89f]::steal::Steal<(rustc_middle[4b556a42a512dc28]::ty::ResolverAstLowering, alloc[421322b2f0ccaf67]::rc::Rc<rustc_ast[cbf2ac7660cd0043]::ast::Crate>)>>
  30:        0x10959c024 - <rustc_interface[4532f115eb99bc37]::interface::Compiler>::enter::<rustc_driver_impl[e7b8179e2560ac26]::run_compiler::{closure#1}::{closure#2}, core[ce8272ae17a61eb8]::result::Result<core[ce8272ae17a61eb8]::option::Option<rustc_interface[4532f115eb99bc37]::queries::Linker>, rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>>
  31:        0x1095c12ac - std[b70e66a91ae805d2]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[4532f115eb99bc37]::util::run_in_thread_pool_with_globals<rustc_interface[4532f115eb99bc37]::interface::run_compiler<core[ce8272ae17a61eb8]::result::Result<(), rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>, rustc_driver_impl[e7b8179e2560ac26]::run_compiler::{closure#1}>::{closure#0}, core[ce8272ae17a61eb8]::result::Result<(), rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ce8272ae17a61eb8]::result::Result<(), rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>>
  32:        0x1095c2bf8 - <<std[b70e66a91ae805d2]::thread::Builder>::spawn_unchecked_<rustc_interface[4532f115eb99bc37]::util::run_in_thread_pool_with_globals<rustc_interface[4532f115eb99bc37]::interface::run_compiler<core[ce8272ae17a61eb8]::result::Result<(), rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>, rustc_driver_impl[e7b8179e2560ac26]::run_compiler::{closure#1}>::{closure#0}, core[ce8272ae17a61eb8]::result::Result<(), rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ce8272ae17a61eb8]::result::Result<(), rustc_span[56ff0439aeb430e8]::ErrorGuaranteed>>::{closure#1} as core[ce8272ae17a61eb8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x10156a474 - std::sys::unix::thread::Thread::new::thread_start::hf55ad63f65ac92d3
  34:        0x1a934606c - __pthread_deallocate


rustc version: 1.73.0-nightly (32303b219 2023-07-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [resolver_for_lowering] getting the resolver for lowering
end of query stack
