<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="LoginScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 350px; width: 100%; justify-content: center;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 0; justify-content: flex-start; align-items: auto;">
            <ui:VisualElement name="LoadingElement" style="height: 100%; width: 100%; align-items: center; flex-shrink: 0; justify-content: space-around; align-self: auto;">
                <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
                <ui:VisualElement name="VelLayer0" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; padding-right: 0; margin-right: 0; margin-left: 0; width: 750px; height: 750px; flex-shrink: 0; margin-top: 0; margin-bottom: 0; align-items: auto; min-width: auto; min-height: auto;">
                    <ui:VisualElement name="VelLayer1" style="flex-grow: 0; width: 750px; height: 750px; justify-content: center; align-items: center; background-image: none; flex-shrink: 0;">
                        <ui:VisualElement name="VelLayer2" style="flex-grow: 0; width: 750px; height: 750px; justify-content: center; align-items: center; background-image: none; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 1000px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement name="ProgressInfoBox" style="flex-grow: 0; height: 300px; padding-top: 0; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; flex-shrink: 0; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; height: 250px; width: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="VelAnimSpinner" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: resource(&apos;Icons/AnimSpinner&apos;);" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; position: absolute; width: 100px; height: 100px; background-image: resource(&apos;Icons/AnimSpinnerOver2&apos;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblProgressInfo" focusable="false" class="font-dark-color font-aeonik" style="width: 100%; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VelMessageBox" style="flex-grow: 0; height: 200px; flex-shrink: 0; width: 100%; padding-top: 40px; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; align-items: center;">
                <ui:Label tabindex="-1" text="No Internect connection!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMessage" class="font-aeonik font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 50%; font-size: 40px; -unity-text-align: upper-center; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; color: rgb(255, 0, 0); -unity-font-style: bold; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Overlay" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; display: none; flex-shrink: 0;">
            <ui:VisualElement name="VelBackDrop" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-shrink: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
