<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LogoElement" src="project://database/Assets/Resources/UI/Elements/LogoElement.uxml?fileID=9197481963319205126&amp;guid=1f50dc74725ab0d408fa25cf10b3d008&amp;type=3#LogoElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="LoginScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 100%; justify-content: center;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1;">
            <ui:Instance template="LogoElement" name="LogoElement" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 300px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement name="EnterButtonBox" style="flex-grow: 0; height: 300px; flex-shrink: 0; width: 100%; padding-right: 400px; padding-bottom: 50px; padding-left: 400px; padding-top: 50px;">
                <ui:Button text="ENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnEnter" class="font-aeonik layer-bg-dark font-light-color font-regular" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
