<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LogoElement" src="project://database/Assets/Resources/UI/Elements/LogoElement.uxml?fileID=9197481963319205126&amp;guid=1f50dc74725ab0d408fa25cf10b3d008&amp;type=3#LogoElement" />
    <ui:Template name="GameMenu" src="project://database/Assets/Resources/UI/Elements/GameMenu.uxml?fileID=9197481963319205126&amp;guid=a9c986cc7718a7942b296173ab4fc411&amp;type=3#GameMenu" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="LoginScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 100%; justify-content: center;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1;">
            <ui:Instance template="LogoElement" name="LogoElement" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 250px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="EnterButtonBox" style="flex-grow: 0; height: 250px; flex-shrink: 0; width: 100%; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; justify-content: center; align-items: center;">
                    <ui:Button text="ENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnEnter" class="font-regular font-color" style="width: 150px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center; background-color: rgba(255, 73, 73, 0); background-image: url(&apos;project://database/Assets/Images/Play_2.png?fileID=2800000&amp;guid=632cca2f1ba343346b8c32b006080729&amp;type=3#Play_2&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Instance template="GameMenu" name="GameMenu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
