<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HeaderElement" src="project://database/Assets/Resources/UI/Elements/HeaderElement.uxml?fileID=9197481963319205126&amp;guid=b4e5d27b1dd5d574796b2c8d7508ff48&amp;type=3#HeaderElement" />
    <ui:Template name="MenuElement" src="project://database/Assets/Resources/UI/Elements/MenuElement.uxml?fileID=9197481963319205126&amp;guid=dee874d1a2f7f8e4581a9d802421b079&amp;type=3#MenuElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1; min-width: auto; min-height: auto; flex-basis: auto; justify-content: flex-start; align-items: auto;">
        <ui:VisualElement name="TopBound" class="layer-bg-dark" style="max-height: 325px; min-height: 250px; width: 100%;">
            <ui:Instance template="HeaderElement" name="HeaderElement" style="flex-shrink: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 0; min-height: auto; min-width: auto; justify-content: flex-start;" />
        <ui:VisualElement name="BottomBound" class="layer-bg-dark" style="flex-grow: 0; height: 200px; width: 100%; flex-shrink: 0; justify-content: flex-start;">
            <ui:Instance template="MenuElement" name="MenuElement" style="height: 225px;" />
            <ui:VisualElement name="Filer" style="flex-grow: 1; width: 100%; height: 100%; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Overlay" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="FullBackDrop" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.96);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
