<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 250px; width: 100%; justify-content: center;">
            <ui:VisualElement name="TopPadding" style="flex-grow: 0; padding-right: 50px; padding-left: 50px; padding-top: 100px; padding-bottom: 0; flex-direction: row; background-color: rgba(50, 150, 200, 0.78); flex-shrink: 0; width: 100%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(100, 100, 150, 0.78); flex-shrink: 0; width: 30%; height: 100%;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 75%;">
                        <ui:Label tabindex="-1" text="5Gxdkj2hRMHKRvUmfs2CTPVfhMf5hUHMBrZGdaLFe5WxKdWH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAddress" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: normal; flex-wrap: nowrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="1.45k HEXA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblToken" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(100, 125, 150, 0.78); flex-shrink: 0; width: 40%; height: 100%;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="Substrate Node v4.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNodeVersion" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="ws://127.0.0.1:9944" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNodeUrl" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; flex-direction: row;">
                        <ui:Label tabindex="-1" text="CONNECTED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblConnection" class="font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; color: rgb(0, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="1&apos;565&apos;898" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblBlockNumber" class="font-color font-regular" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(100, 150, 150, 0.78); flex-shrink: 0; width: 30%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1;" />
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 300px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement name="BottomPadding" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-left: 50px; padding-bottom: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(50, 150, 200, 0.78);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 100, 150, 0.78);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 125, 150, 0.78);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 150, 150, 0.78);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 175, 150, 0.78);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 200, 150, 0.78);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
