<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 100%; justify-content: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="VelAccountSummary" style="flex-grow: 1; height: 30%; width: 100%; flex-direction: row;">
                <ui:VisualElement name="VelGameMode" style="flex-grow: 0; flex-shrink: 0; width: 20%; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px; flex-direction: row;">
                    <ui:VisualElement name="VelGameModeImage" style="flex-grow: 1; align-self: center; background-color: rgba(191, 191, 191, 0); background-image: url(&apos;project://database/Assets/Images/BattleType.png?fileID=2800000&amp;guid=9efb8dcab88108341956902a0e3a6d40&amp;type=3#BattleType&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; width: 100%; height: 100%; justify-content: flex-start; align-items: auto;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblGameMode" text="PvP" style="align-items: center; justify-content: center; align-self: center; font-size: 10px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VelBlockTime" style="flex-grow: 0; flex-shrink: 0; width: 40%; flex-direction: row; justify-content: flex-end; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px;">
                    <ui:Label tabindex="-1" text="Block" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblBlockTimeTitle" style="font-size: 10px; align-items: center; justify-content: center; align-self: center;" />
                    <ui:Label tabindex="-1" text="28" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblBlockTime" style="align-items: center; align-self: center; justify-content: center; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; font-size: 10px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="VelAccoundAddress" style="flex-grow: 1; width: 40%; flex-direction: row; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px; justify-content: flex-end;">
                    <ui:VisualElement name="VelAccountAddressImage" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Images/Player.png?fileID=2800000&amp;guid=621a82170e58e534c8ab513f1d19dbd8&amp;type=3#Player&apos;); width: 20px; height: 100%; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="AccountName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccountAddress" style="font-size: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResources" style="flex-grow: 1; width: 100%; height: 70%; flex-direction: row; justify-content: center; background-color: rgba(73, 111, 90, 0.4);">
                <ui:VisualElement name="VelResourceElementWater" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Water.png?fileID=2800000&amp;guid=050caeff5cfdecf468532dfd21b43a6a&amp;type=3#Water&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelResourceElementMana" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Mana.png?fileID=2800000&amp;guid=b6114b2b3c43ef6448522496fd207a72&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelResourceElementHuman" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 22px; height: 32px; background-image: url(&apos;project://database/Assets/Images/Human.png?fileID=2800000&amp;guid=551e114f89601d149b517a2ae5b34580&amp;type=3#Human&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelResourceElementWood" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Tree.png?fileID=2800000&amp;guid=2674cbac0fe6362499aa2839efa20de3&amp;type=3#Tree&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelResourceElementMoutain" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Rock.png?fileID=2800000&amp;guid=316de089c2de1aa40a97d34279bf861a&amp;type=3#Rock&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelResourceElementGold" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Gold.png?fileID=2800000&amp;guid=8487af7d590d0d14da65bbe47253bd83&amp;type=3#Gold&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VelResourceElementFood" focusable="false" style="flex-grow: 0; height: 100%; padding-top: 10px; padding-right: 10px; padding-left: 10px; width: 45px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 5px;">
                    <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Food.png?fileID=2800000&amp;guid=91ec414fe1562ee4b8a8ebec292f69ad&amp;type=3#Food&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResource" style="width: 50px; height: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1; flex-direction: row;">
            <ui:VisualElement name="VelArrowLeft" style="flex-grow: 0; flex-shrink: 1; background-color: rgba(255, 255, 255, 0.08); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelPreviousMap" style="align-items: center; justify-content: center; height: auto; align-self: center; flex-direction: column; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="VelContent" style="flex-grow: 1;" />
            <ui:VisualElement name="VelArrowRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.08);">
                <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelFollowingMap" style="height: 100%; align-self: center; justify-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 80px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement name="VelBottomMenu" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
