<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HeaderBoxElement" src="project://database/Assets/Resources/UI/Boxes/HeaderBoxElement.uxml?fileID=9197481963319205126&amp;guid=93636438f421bbb4698baadc6e80b366&amp;type=3#HeaderBoxElement" />
    <ui:Template name="AccountFullElement" src="project://database/Assets/Resources/UI/Elements/AccountFullElement.uxml?fileID=9197481963319205126&amp;guid=7725ea560ac3ee140b72cfb8311fa014&amp;type=3#AccountFullElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="ResetScreen" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1; min-width: auto; min-height: auto; flex-basis: auto; justify-content: flex-start; align-items: auto;">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 350px; width: 100%; justify-content: flex-start; align-items: auto;">
            <ui:Instance template="HeaderBoxElement" name="HeaderBoxElement" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 0; min-height: auto; min-width: auto; justify-content: flex-start;">
            <ui:Instance template="AccountFullElement" name="AccountFullElement" style="height: 240px; width: 100%; flex-shrink: 0;" />
            <ui:VisualElement name="ResetInfoBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 150px; padding-right: 65px; padding-bottom: 20px; padding-left: 65px;">
                <ui:Label tabindex="-1" text="Unfortunately you can’t recover your password.&#10;You will need to delete your wallet and create a new one or import a backup. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetInfo" class="font-aeonik font-color-black font-dark-color" style="width: 100%; height: auto; font-size: 35px; white-space: normal; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResetWarningBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 120px; padding-right: 65px; padding-bottom: 20px; padding-left: 65px;">
                <ui:Label tabindex="-1" text="WARNING: Deleting your wallet is a non-recoverable action." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetWarning" class="font-aeonik" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; color: rgb(255, 30, 30); white-space: normal; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 500px; width: 100%; flex-shrink: 0; justify-content: flex-start;">
            <ui:VisualElement name="ResetInfoBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 75px; padding-right: 65px; padding-bottom: 20px; padding-left: 65px; align-items: auto;">
                <ui:Label tabindex="-1" text="Type &lt;b&gt;DELETE WALLET&lt;/b&gt; bellow to proceed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetInfo" class="font-aeonik font-color-black font-dark-color" style="width: 100%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; white-space: normal; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="PasswordBox" style="flex-grow: 0; height: 200px; padding-top: 0; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; flex-shrink: 0; width: 100%;">
                <ui:VisualElement name="PasswordInputBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%;">
                    <Assets.Scripts.CustomTextField name="TxfActionVerification" label_text="VERIFICATION" class="border-color-drk" style="flex-shrink: 0; width: 100%; height: 100%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DeleteWalletBox" style="flex-grow: 0; height: 150px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; padding-top: 0;">
                <ui:VisualElement name="DeleteWalletButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                    <ui:Button text="DELETE WALLET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnDeleteWallet" class="font-aeonik" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(253, 210, 220); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
