<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LogoElement" src="project://database/Assets/Resources/UI/Elements/LogoElement.uxml?fileID=9197481963319205126&amp;guid=1f50dc74725ab0d408fa25cf10b3d008&amp;type=3#LogoElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 100%; justify-content: center; background-color: rgba(50, 150, 200, 0.78);" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1; background-color: rgba(255, 255, 255, 0);">
            <ui:Instance template="LogoElement" name="LogoElement" style="height: 90%; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 10%; width: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; width: 25%; height: 100%; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:Button text="ALICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnAlice" class="font-regular button-select" style="width: 240px; height: 100px; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; background-color: rgb(200, 175, 150);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 25%; height: 100%; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:Button text="BOB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnBob" class="font-regular button-select" style="width: 240px; height: 100px; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; background-color: rgb(200, 175, 150);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 25%; height: 100%; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:Button text="CHARLIE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCharlie" class="font-regular button-select" style="width: 240px; height: 100px; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; background-color: rgb(200, 175, 150);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 25%; height: 100%; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:Button text="DAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnDave" class="font-regular button-select" style="width: 240px; height: 100px; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; background-color: rgb(200, 175, 150);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 250px; width: 100%; flex-shrink: 0; background-color: rgba(50, 150, 200, 0.78);">
            <ui:VisualElement name="EnterButtonBox" style="flex-grow: 0; height: 250px; flex-shrink: 0; width: 100%; padding-right: 400px; padding-bottom: 75px; padding-left: 400px; padding-top: 75px; justify-content: center; align-items: center;">
                <ui:Button text="ENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnEnter" class="font-regular button-basic" style="width: 350px; height: 100px; -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
