<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameMenu" src="project://database/Assets/Resources/UI/Elements/GameMenu.uxml?fileID=9197481963319205126&amp;guid=a9c986cc7718a7942b296173ab4fc411&amp;type=3#GameMenu" />
    <ui:VisualElement name="EndGameScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/SplashScreen.png?fileID=2800000&amp;guid=fcd3b817b5f6c6747aa76bc78ea29d46&amp;type=3#SplashScreen&apos;);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 80px; width: 100%; justify-content: center;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1;" />
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 80px; width: 100%; flex-shrink: 0; align-self: flex-end; align-items: stretch; flex-direction: column; justify-content: flex-end;">
            <ui:Instance template="GameMenu" name="GameMenu" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
