<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="VelFirstLine" style="flex-grow: 0; flex-direction: row; justify-content: space-around; flex-shrink: 0; width: 100%; height: 50%; align-self: auto; align-items: flex-end;">
            <ui:VisualElement name="VelSingleMode" style="flex-grow: 0; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnSingleMode" class="font-aeonik layer-bg-dark font-light-color font-regular" style="width: 150px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center; background-color: rgba(255, 73, 73, 0); background-image: url(&apos;project://database/Assets/Images/Play_2.png?fileID=2800000&amp;guid=632cca2f1ba343346b8c32b006080729&amp;type=3#Play_2&apos;);">
                    <ui:Label tabindex="-1" text="Training" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButton" style="flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; font-size: 28px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="VelAIMode" style="flex-grow: 0; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnAIMode" class="font-aeonik layer-bg-dark font-light-color font-regular" style="width: 150px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center; background-color: rgba(255, 73, 73, 0); background-image: url(&apos;project://database/Assets/Images/Play_2.png?fileID=2800000&amp;guid=632cca2f1ba343346b8c32b006080729&amp;type=3#Play_2&apos;);">
                    <ui:Label tabindex="-1" text="Vs AI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButton" style="flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; font-size: 28px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelSecondLine" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="VelPvpMode" style="flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnPvpMode" class="font-aeonik layer-bg-dark font-light-color font-regular" style="width: 150px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center; background-color: rgba(255, 73, 73, 0); background-image: url(&apos;project://database/Assets/Images/Play_2.png?fileID=2800000&amp;guid=632cca2f1ba343346b8c32b006080729&amp;type=3#Play_2&apos;);">
                    <ui:Label tabindex="-1" text="PvP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblButton" style="flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; font-size: 28px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
