<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 1647px; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="BodyPadding" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; padding-right: 200px; padding-left: 200px; padding-top: 200px; padding-bottom: 500px; justify-content: flex-start; background-color: rgba(50, 100, 150, 0.78);">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-regular font-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; -unity-font-style: bold; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(178, 218, 253);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="TRAIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnTrain" class="button-basic font-regular" style="width: 350px; height: 100px; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnPlay" class="button-basic font-regular" style="width: 350px; height: 100px; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnScore" class="button-basic font-regular" style="width: 350px; height: 100px; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnExit" class="button-basic font-regular" style="width: 350px; height: 100px; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="hexalem.unity-v0.0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-regular" style="font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
