<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AvatarSmallElement" src="project://database/Assets/Resources/UI/Elements/AvatarSmallElement.uxml?fileID=9197481963319205126&amp;guid=23d137c036375bb46a5854065f68e454&amp;type=3#AvatarSmallElement" />
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:Label tabindex="-1" text="Failed, check internet connection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMessageBox" class="font-aeonik" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; height: 120px; font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; width: 100%; background-color: rgb(240, 221, 221);" />
    <ui:VisualElement name="FramesBox" style="flex-grow: 0; width: 100%; height: 0; padding-top: 0; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; flex-shrink: 0; align-items: auto;">
        <ui:VisualElement name="SeasonStatsFrame" style="flex-grow: 0; width: 100%; height: 600px; flex-shrink: 0; padding-top: 60px;">
            <ui:Label tabindex="-1" text="SEASON STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; width: 100%;" />
            <ui:VisualElement name="FrameBox" style="flex-grow: 0; height: 490px; flex-shrink: 0;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; height: 220px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0;">
                    <ui:VisualElement name="StateBox1" style="flex-grow: 0; height: 100%; width: 30%; padding-right: 0; flex-shrink: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 1%;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-light" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPlayerStat" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="PLAYERS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 1; width: 3%; height: 100%;" />
                    <ui:VisualElement name="StateBox2" style="flex-grow: 0; height: 100%; width: 30%; padding-right: 0; flex-shrink: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 1%; margin-left: 1%;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-light" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarStat" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="AVATARS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Filler" style="flex-grow: 1; width: 3%; height: 100%;" />
                    <ui:VisualElement name="StateBox3" style="flex-grow: 0; height: 100%; width: 30%; padding-right: 0; flex-shrink: 0; padding-left: 0; margin-left: 1%; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-light" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblForgeStat" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="FORGES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; height: 250px; width: 100%; padding-top: 30px; padding-bottom: 0;">
                    <ui:VisualElement name="TimeStateBox" style="flex-grow: 0; height: 100%; width: 100%; padding-right: 0; flex-shrink: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-light" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement name="TimeKeyBox" style="height: 25%; justify-content: center; flex-direction: row; flex-shrink: 0;">
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; min-width: auto; min-height: auto; -unity-text-align: upper-left; height: 100%; width: 33%;">
                                    <ui:Label tabindex="-1" text="ROADMAP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 30px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 100%; width: 33%;">
                                    <ui:Label tabindex="-1" text="CURRENT STAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 100%; width: 33%;">
                                    <ui:Label tabindex="-1" text="LEGENDARIES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right; font-size: 30px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeValueBox" style="height: 35%; justify-content: center; flex-direction: row; flex-shrink: 0; -unity-text-align: upper-left; align-items: auto; padding-bottom: 12px;">
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; min-width: auto; min-height: auto; -unity-text-align: upper-left; height: 100%; width: 33%;">
                                    <ui:Label tabindex="-1" text="SEASON 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 33px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 100%; width: 33%;">
                                    <ui:Label tabindex="-1" text="EARLY START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 33px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 100%; width: 33%;">
                                    <ui:Label tabindex="-1" text="50 / 888" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right; font-size: 33px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeVisualBox" style="height: 10%; justify-content: center; flex-direction: row; flex-shrink: 0; width: 100%;">
                                <ui:VisualElement name="FilledLineLeft" style="flex-grow: 0; width: 50%; flex-shrink: 0; height: 100%; background-color: rgb(36, 38, 40); border-top-left-radius: 5px; border-bottom-left-radius: 5px;" />
                                <ui:VisualElement name="EmptyLineRight" class="layer-bg-grey" style="flex-grow: 0; width: 50%; flex-shrink: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeVisualTExtBox" style="height: 30%; justify-content: center; flex-direction: row; width: 100%;">
                                <ui:VisualElement name="StartArrowBox" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 25%; flex-direction: row;">
                                    <ui:VisualElement name="ArrowBox" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; max-width: none; min-width: auto; min-height: auto; padding-top: 10px; padding-right: 0; padding-bottom: 25px; padding-left: 7px; align-self: auto; align-items: flex-end;">
                                        <ui:VisualElement name="Arrow" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/Images/arrowUpGrey.png?fileID=2800000&amp;guid=61ad57d1da8fe204d8b861bccf0bb7e8&amp;type=3#arrowUpGrey&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="StartTextBox" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0;">
                                        <ui:Label tabindex="-1" text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStart" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; font-size: 30px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Filler" style="flex-grow: 1; width: 60%; height: 100%;" />
                                <ui:VisualElement name="EndArrowBox" style="flex-grow: 0; width: 25%; height: 100%; flex-shrink: 0; flex-direction: row;">
                                    <ui:VisualElement name="EndTextBox" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                                        <ui:Label tabindex="-1" text="END" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblEnd" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; font-size: 30px; height: 100%; width: 100%; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ArrowBox" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; max-width: none; min-width: auto; min-height: auto; padding-top: 10px; padding-right: 7px; padding-bottom: 25px; padding-left: 0; align-self: auto; align-items: flex-start;">
                                        <ui:VisualElement name="Arrow" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/Images/arrowUpGrey.png?fileID=2800000&amp;guid=61ad57d1da8fe204d8b861bccf0bb7e8&amp;type=3#arrowUpGrey&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStatsFrame" style="flex-grow: 0; width: 100%; height: 990px; flex-shrink: 0; padding-top: 60px;">
            <ui:Label tabindex="-1" text="PLAYER STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" class="font-nexa font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; width: 100%;" />
            <ui:VisualElement name="FrameBox" style="flex-grow: 0; height: 880px; flex-shrink: 0;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 660px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:VisualElement name="FrameHalf" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0;">
                        <ui:VisualElement name="Frame2" style="flex-grow: 0; height: 190px; width: 100%; flex-direction: row; padding-top: 0; padding-bottom: 0; flex-shrink: 0; padding-right: 0; padding-left: 0;">
                            <ui:VisualElement name="StateBox1" style="flex-grow: 0; height: 100%; width: 100%; padding-right: 4%; flex-shrink: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:VisualElement name="StateTwoBox" class="layer-bg-dark" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                                    <ui:VisualElement style="height: 60%; justify-content: center;">
                                        <ui:Label tabindex="-1" text="#." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPlayerRank" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 40%; justify-content: center;">
                                        <ui:Label tabindex="-1" text="SOULPOINTS RANK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold; color: rgb(131, 133, 135);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Frame2" style="flex-grow: 0; height: 440px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0; padding-right: 0; padding-left: 0;">
                            <ui:VisualElement name="StateBox1" style="flex-grow: 0; height: 100%; width: 100%; padding-right: 4%; flex-shrink: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:VisualElement name="StateTwoBox" class="layer-bg-dark" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                                    <ui:VisualElement name="RowState1" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                                        <ui:VisualElement name="StateKeyBox" style="height: 100%; justify-content: center; width: 70%;">
                                            <ui:Label tabindex="-1" text="COMMON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateKey" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold; color: rgb(131, 133, 135);" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="StateValueBox" style="height: 100%; justify-content: center; width: 30%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                            <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarCom" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="RowState2" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                                        <ui:VisualElement name="StateKeyBox" style="height: 100%; justify-content: center; width: 70%;">
                                            <ui:Label tabindex="-1" text="RARE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateKey" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold; color: rgb(131, 133, 135);" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="StateValueBox" style="height: 100%; justify-content: center; width: 30%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                            <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarRar" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="RowState3" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                                        <ui:VisualElement name="StateKeyBox" style="height: 100%; justify-content: center; width: 70%;">
                                            <ui:Label tabindex="-1" text="LEGENDARY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateKey" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold; color: rgb(131, 133, 135);" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="StateValueBox" style="height: 100%; justify-content: center; width: 30%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                            <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarLeg" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FrameHalf" style="flex-grow: 0; width: 50%; flex-shrink: 0; height: 100%;">
                        <ui:VisualElement name="Frame2" style="flex-grow: 0; height: 630px; width: 100%; flex-direction: row; padding-top: 0; padding-bottom: 0; flex-shrink: 0; padding-right: 0; padding-left: 0; justify-content: center; align-items: center; align-self: auto;">
                            <ui:VisualElement name="AvatarBox" style="flex-grow: 0; height: 625px; width: 445px; padding-right: 0; flex-shrink: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:Instance template="AvatarSmallElement" name="AvatarSmallElement" style="height: 625px; width: 445px; flex-shrink: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 220px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:VisualElement name="StateBox1" style="flex-grow: 0; height: 100%; width: 22%; padding-right: 0; flex-shrink: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 2%; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-dark" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarMint" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="MINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateBox2" style="flex-grow: 0; height: 100%; width: 22%; padding-right: 0; flex-shrink: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 2%; margin-left: 2%; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-dark" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarForge" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="FORGES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateBox3" style="flex-grow: 0; height: 100%; width: 22%; padding-right: 0; flex-shrink: 0; padding-left: 0; margin-left: 2%; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-dark" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarBought" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="BOUGHT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateBox4" style="flex-grow: 0; height: 100%; width: 22%; padding-right: 0; flex-shrink: 0; padding-left: 0; margin-left: 2%; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                        <ui:VisualElement name="StateTwoBox" class="layer-bg-dark" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: 100%;">
                            <ui:VisualElement style="height: 60%; justify-content: center;">
                                <ui:Label tabindex="-1" text=".." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAvatarSold" class="font-nexa font-light-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 54px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="SOLD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblStateValue" class="font-aeonik font-grey-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; height: 100%; width: 100%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActionsFrame" style="flex-grow: 0; width: 100%; height: 710px; flex-shrink: 0; padding-top: 60px;">
            <ui:Label tabindex="-1" text="ACTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Label" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; width: 100%;" />
            <ui:VisualElement name="FrameBox" style="flex-grow: 0; height: 600px; flex-shrink: 0;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 150px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:Button text="REDEEM COUPON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnRedeemCoupon" class="font-aeonik layer-bg-light border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(36, 38, 40); -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 150px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:Button text="JOIN OUR DISCORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnJoinDiscord" class="font-aeonik layer-bg-light border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(36, 38, 40); -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 150px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:Button text="SEND FREEMINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnSendFreemints" class="font-aeonik layer-bg-light border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(36, 38, 40); -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 150px; width: 100%; flex-direction: row; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:Button text="GET TOKENS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnGetTokens" class="font-aeonik layer-bg-light border-color-drk" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(36, 38, 40); -unity-font-style: bold; font-size: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NewsFrame" style="flex-grow: 0; width: 100%; height: 990px; flex-shrink: 0; padding-top: 60px;">
            <ui:Label tabindex="-1" text="NEWS" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Label" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; width: 100%;" />
            <ui:VisualElement name="FrameBox" style="flex-grow: 0; height: 600px; flex-shrink: 0;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; height: 150px; width: 100%; flex-direction: column; padding-top: 30px; padding-bottom: 0; flex-shrink: 0;">
                    <ui:VisualElement name="NewsBox" style="flex-grow: 0; height: 892px; width: 100%; border-top-left-radius: 0; flex-shrink: 0; padding-bottom: 40px;">
                        <ui:VisualElement name="NewsImage" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/news1.png?fileID=2800000&amp;guid=a74b7a3b8cb57384984aebad89988cf8&amp;type=3#news1&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 532px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px;" />
                        <ui:VisualElement name="NewsTextBox" class="layer-bg-light" style="flex-grow: 1; height: 320px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-width: 4px; border-right-width: 4px; border-left-width: 4px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202);">
                            <ui:VisualElement style="flex-grow: 0; height: 100px; width: 100%; flex-shrink: 0; padding-top: 60px; padding-right: 40px; padding-left: 40px;">
                                <ui:Label tabindex="-1" text="AAA PATCH NOTES 0.1.22" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNewsTitle" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 42px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 220px; width: 100%; padding-top: 20px; padding-right: 40px; padding-left: 40px; padding-bottom: 40px;">
                                <ui:Label tabindex="-1" text="Gm! The long-awaited Season 2 has arrived, and we’re thrilled to introduce our very first batch of patch notes... " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNewsContent" class="font-aeonik" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 42px; width: 100%; height: 100%; white-space: normal; color: rgb(119, 126, 134);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="NewsBox" style="flex-grow: 0; height: 892px; width: 100%; border-top-left-radius: 0; flex-shrink: 0; padding-bottom: 40px;">
                        <ui:VisualElement name="NewsImage" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/news2.png?fileID=2800000&amp;guid=b51ff403496f7f840be97f675aefa957&amp;type=3#news2&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 532px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px;" />
                        <ui:VisualElement name="NewsTextBox" class="layer-bg-light" style="flex-grow: 1; height: 320px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-width: 4px; border-right-width: 4px; border-left-width: 4px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202);">
                            <ui:VisualElement style="flex-grow: 0; height: 100px; width: 100%; flex-shrink: 0; padding-top: 60px; padding-right: 40px; padding-left: 40px;">
                                <ui:Label tabindex="-1" text="AAA SEASON 2 - GET STARTED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNewsTitle" class="font-nexa" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 42px; height: 100%; width: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 220px; width: 100%; padding-top: 20px; padding-right: 40px; padding-left: 40px; padding-bottom: 40px;">
                                <ui:Label tabindex="-1" text="Gm! The long-awaited Season 2 has arrived, and we’re thrilled to introduce our very first batch of patch notes... " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNewsContent" class="font-aeonik" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 42px; width: 100%; height: 100%; white-space: normal; color: rgb(119, 126, 134);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
