<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 1697px; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="BodyPadding" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: flex-start;">
            <ui:VisualElement name="ViewStats" style="flex-grow: 0; justify-content: center; align-items: center; height: 200px; flex-shrink: 0; background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="Ressources" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; margin-top: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; flex-direction: row; justify-content: space-around; align-items: center; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(113, 111, 111);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_mana.png?fileID=2800000&amp;guid=bc5adb251b8bcb547a4e0882dc8c6fb9&amp;type=3#icon_mana&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="MANA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(114, 112, 112);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_human.png?fileID=2800000&amp;guid=9c74274619c09ac4b8fc3b452ef3a296&amp;type=3#icon_human&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="HUMAN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(114, 112, 112);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_water.png?fileID=2800000&amp;guid=303f7f0f6fb18454ab9ac04ee42d0b17&amp;type=3#icon_water&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="WATER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(114, 112, 112);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_food.png?fileID=2800000&amp;guid=96284503ddba62e4488b23339a7e9df2&amp;type=3#icon_food&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="FOOD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(114, 112, 112);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_wood.png?fileID=2800000&amp;guid=22ef94c3ee7a4d448af6bcc99c126a04&amp;type=3#icon_wood&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="WOOD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(114, 112, 112);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_stone.png?fileID=2800000&amp;guid=48a26b603b2bcf04bbf635e790049f71&amp;type=3#icon_stone&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="STONE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VelResElem" style="flex-grow: 1; width: 125px; height: 150px;">
                        <ui:VisualElement name="VelResBG" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); justify-content: center; align-items: center; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="123&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(114, 112, 112);" />
                            <ui:VisualElement name="VelResIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/icon_coins.png?fileID=2800000&amp;guid=ab79677e5f1a68541bcc47c6c53c07a5&amp;type=3#icon_coins&apos;); flex-shrink: 0; height: 70%; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VelResName" style="flex-grow: 0; flex-shrink: 0; width: 125px; height: 25px; background-image: url(&apos;project://database/Assets/Images/background_soft_gray.png?fileID=2800000&amp;guid=94eb9ebb678f9bc4e942076d5158d210&amp;type=3#background_soft_gray&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
                            <ui:Label tabindex="-1" text="GOLD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResName" class="font-regular" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ViewGame" style="flex-grow: 0; justify-content: center; align-items: center; height: 1147px; flex-shrink: 0; background-color: rgba(255, 255, 255, 0); width: 100%;" />
            <ui:VisualElement name="ViewSelect" style="flex-grow: 0; justify-content: center; align-items: center; height: 250px; flex-shrink: 0; background-color: rgba(255, 255, 255, 0); width: 100%; background-image: none; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/single_frameframe.png?fileID=2800000&amp;guid=8b492cbece56c0347be6206cb35137c6&amp;type=3#single_frameframe&apos;); width: 65%; height: 65%; position: absolute; flex-shrink: 0; translate: 0 -155px;" />
                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" style="width: 100%; height: 100%; align-items: auto; align-self: auto; padding-top: 35px; padding-right: 180px; padding-bottom: 70px; padding-left: 180px; background-image: url(&apos;project://database/Assets/Images/double_frame.png?fileID=2800000&amp;guid=8645487001c169742b0be701e7bf4a08&amp;type=3#double_frame&apos;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="VelSelection" style="flex-grow: 1; width: auto; height: 100%; align-items: center; flex-direction: row; align-self: auto; flex-shrink: 1; justify-content: flex-start; background-image: none; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="SelectFrame" style="flex-grow: 0; flex-shrink: 0; width: 140px; height: 140px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Select" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/background_deformed_white.png?fileID=2800000&amp;guid=c5537038cd9b5a14f90e3df9860a8f43&amp;type=3#background_deformed_white&apos;); width: 130px; height: 130px; flex-shrink: 0; align-self: auto; justify-content: center; align-items: center;">
                                <ui:VisualElement name="VelTileIcon" style="flex-grow: 0; width: 120px; height: 120px; background-image: url(&apos;project://database/Assets/Images/tile_grass.png?fileID=2800000&amp;guid=dbaefc7fd9a4f324d94fede89684923b&amp;type=3#tile_grass&apos;); flex-shrink: 0;" />
                                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResValue" class="font-color font-regular" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 20px; color: rgb(113, 111, 111);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
