<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="VelResources" style="flex-grow: 0; width: 100%; height: 40%; flex-direction: row; justify-content: center; background-color: rgba(73, 111, 90, 0.4); flex-shrink: 0; padding-right: 20px; padding-left: 4px;">
            <ui:VisualElement name="VelResourceElementWater" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 40px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Water.png?fileID=2800000&amp;guid=050caeff5cfdecf468532dfd21b43a6a&amp;type=3#Water&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceWater" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8); align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResourceElementMana" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 45px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Mana.png?fileID=2800000&amp;guid=b6114b2b3c43ef6448522496fd207a72&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceMana" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResourceElementHuman" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 45px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Human.png?fileID=2800000&amp;guid=551e114f89601d149b517a2ae5b34580&amp;type=3#Human&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceHuman" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResourceElementWood" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 45px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Tree.png?fileID=2800000&amp;guid=2674cbac0fe6362499aa2839efa20de3&amp;type=3#Tree&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceWood" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8); align-items: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResourceElementStone" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: initial; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 45px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Rock.png?fileID=2800000&amp;guid=316de089c2de1aa40a97d34279bf861a&amp;type=3#Rock&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceStone" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResourceElementGold" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 45px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Gold.png?fileID=2800000&amp;guid=8487af7d590d0d14da65bbe47253bd83&amp;type=3#Gold&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceGold" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelResourceElementFood" focusable="false" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: column; left: 10px; padding-bottom: 0;">
                <ui:VisualElement name="VelResouceImg" style="flex-grow: 0; width: 45px; height: 100%; background-image: url(&apos;project://database/Assets/Images/Food.png?fileID=2800000&amp;guid=91ec414fe1562ee4b8a8ebec292f69ad&amp;type=3#Food&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblResourceFood" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(0, 255, 8);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="VelArrowLeft" style="flex-grow: 0; flex-shrink: 1; background-color: rgba(255, 255, 255, 0.08); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelPreviousMap" style="align-items: center; justify-content: center; height: auto; align-self: center; flex-direction: column; background-color: rgba(0, 0, 0, 0); font-size: 30px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; height: 28px; align-items: flex-start; width: 279px; flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement name="ZoomIn" style="flex-grow: 1; align-items: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-font-style: bold; font-size: 24px;">
                        <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ZoomOut" style="flex-grow: 1; align-items: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Game started !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblGameStarted" style="display: none; text-overflow: clip; -unity-font-style: bold; font-size: 24px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 4px;" />
                <ui:Label tabindex="-1" text="Rewards calculation&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblCalcReward" style="display: none; text-overflow: clip; -unity-font-style: bold; font-size: 24px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 4px;" />
                <ui:VisualElement name="TileDetails" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 40%; align-items: flex-start; justify-content: flex-start; align-self: flex-end; background-color: rgba(209, 17, 17, 0); height: 200px;">
                    <ui:VisualElement name="TileDetailsTitle" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(212, 43, 0, 0); width: 100px;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TileDetailBody" style="flex-grow: 1; width: 100px;">
                        <ui:Label tabindex="-1" text="BodyText" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TileDetailpUgrade" style="flex-grow: 0; flex-shrink: 1;">
                        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelArrowRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.08);">
                <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelFollowingMap" style="height: 100%; align-self: center; justify-content: center; align-items: center; font-size: 30px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
