<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 1647px; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="BodyPadding" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: flex-start;">
            <ui:VisualElement name="ViewStats" style="flex-grow: 0; justify-content: center; align-items: center; height: 200px; flex-shrink: 0; background-color: rgba(150, 150, 100, 0.39);" />
            <ui:VisualElement name="ViewGame" style="flex-grow: 0; justify-content: center; align-items: center; height: 1000px; flex-shrink: 0; background-color: rgba(150, 125, 100, 0.39); width: 100%;" />
            <ui:VisualElement name="ViewSelect" style="flex-grow: 0; justify-content: center; align-items: center; height: 350px; flex-shrink: 0; background-color: rgba(150, 100, 100, 0.39); width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
