<!-- activity_profile.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:foregroundTint="#1E1C1C"
    android:padding="16dp"
    android:visibility="visible"
    tools:context="Model.blend.ProfileActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/btnlogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCACA"
        android:backgroundTint="#A1A0A0"
        android:drawableTint="#272626"
        android:text="Logout"
        android:textColor="#323030"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="110dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_3user"
        app:layout_constraintBottom_toTopOf="@+id/faceMeshCounterTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/user22" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="200dp"
        android:background="#8F8F8F"
        android:backgroundTint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAction"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFDFD"
        android:clickable="true"

        android:contentDescription="Create Face Mesh"
        android:contextClickable="false"

        android:cropToPadding="false"
        android:defaultFocusHighlightEnabled="false"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="false"
        android:foregroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:src="@drawable/fab_elevation_override"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text=""
        style="@style/AppTheme"
        android:textColor="#050404"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/faceMeshTitleTextView"
        android:layout_width="135dp"
        android:layout_height="22dp"
        style="@style/AppTheme"
        android:text="Your Face Mesh :"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/faceMeshCounterTextView"
        android:layout_width="35dp"
        android:layout_height="23dp"
        android:background="#FFFFFF"
        android:gravity="start|top"
        style="@style/AppTheme"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33999997"
        tools:textColor="#000000" />

    <View
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#8F8F8F"
        android:backgroundTint="#888888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <RelativeLayout
        android:layout_width="422dp"
        android:layout_height="345dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent">


        <ListView
            android:id="@+id/facemeshListView"
            style="@android:style/Widget.ListView"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="@dimen/activity_vertical_margin"
            android:accessibilityLiveRegion="assertive"
            android:background="#FFFFFF"
            android:clickable="true"
            android:clipToPadding="false"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:entries="@android:array/postalAddressTypes"
            android:foregroundTint="#0B0A0A"
            android:padding="8dp"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/emptyListImageView"
            android:layout_width="360dp"
            android:layout_height="216dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="empty"
            android:src="@drawable/ops"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828"
            app:srcCompat="@drawable/ops"
            tools:ignore="NotSibling"
            tools:srcCompat="@drawable/ops" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:layout_width="381dp"
            android:layout_height="149dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="72dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
