.detailsPageContainer {
  padding: 0;
}

.detailsHeadedr {
  display: flex;
  justify-content: space-between;
}

.backArea {
  display: flex;
  align-items: center;
}

.dedtailsHeaderLeft {
}

.dedtailsHeaderRight {
  display: flex;
  height: fit-content;
}

.fundName {
  font-size: 20px;
  font-weight: 600;
  margin: var(--margin-md) 0;
}

.walletAddrAera {
  color: var(--text-third-color);
  display: flex;
  align-items: center;
}

.walletAddr {
  margin-right: var(--margin-sm);
}

.ownerSpan {
  padding: 4px 8px;
  background-color: rgba(41, 89, 58, 0.725);
  border-radius: 6px;
  font-size: 12px;
  color: #c1c1c1;
}

.info_card {
  background-color: var(--bg--third-color);
  width: 100%;
  border-radius: 6px;
  padding: 20px;
  margin: 0 10px;
}

.infoCardValue {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-second-color);
  display: flex;
  align-items: center;
}

.infoCardTitle {
  font-size: 14px;
  margin: 6px 6px 0 0;
  color: var(--text-third-color);
}

.assetLogo {
  margin-top: 3px;
  margin-left: 10px;
}

.card_area {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.investModalTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 var(--margin-md) 0;
}

.swapLoaidng {
  width: 100%;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-main-color);
}


.headerRightTitle {
  margin-left: 4px;
}