<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelAvatarDetailInfo" class="layer-bg-dark" style="flex-grow: 0; width: 100%; height: 500px; flex-shrink: 0; align-items: flex-start; flex-wrap: wrap; flex-direction: column; justify-content: space-around; margin-left: 0; padding-left: 60px; padding-right: 60px; padding-top: 40px;">
        <ui:VisualElement name="FrameRow" style="flex-grow: 0; height: 40%; flex-shrink: 0; width: 100%; flex-direction: row; padding-top: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 75%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 60%; width: 100%; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="LUSANDRIL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblName" class="font-nexa font-light-color" style="font-size: 92%; -unity-text-align: lower-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%; -unity-background-image-tint-color: rgb(186, 236, 215);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; min-height: auto; min-width: auto; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="SEASON 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSeasonValue" class="font-aeonik font-grey-color" style="font-size: 35%; height: 100%; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 10%; width: 100%; flex-shrink: 0;" />
                <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: auto; min-width: auto;">
                    <ui:Label tabindex="-1" text="RANK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRankKey" class="font-aeonik font-grey-color" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 30%; width: 100%; min-height: auto; min-width: auto; flex-shrink: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="11" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRankValue" class="font-nexa font-light-color" style="font-size: 42%; -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FrameRow" style="flex-grow: 0; height: 30%; flex-shrink: 0; width: 100%; padding-top: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: auto; min-width: auto;">
                    <ui:Label tabindex="-1" text="SKILL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRankKey" class="font-aeonik font-grey-color" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; min-height: auto; min-width: auto; flex-shrink: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="PARTY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSkill" class="font-nexa font-light-color" style="font-size: 42%; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 30%; width: 100%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: auto; min-width: auto;">
                    <ui:Label tabindex="-1" text="SOULPOINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRankKey" class="font-aeonik font-grey-color" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; min-height: auto; min-width: auto; flex-shrink: 0; padding-bottom: 0; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement style="flex-grow: 0; height: 100%; width: 9%; background-image: url(&apos;project://database/Assets/Images/IconSoulpoint.png?fileID=2800000&amp;guid=8bd9773b5d1d8e145a517e744dd1a544&amp;type=3#IconSoulpoint&apos;); padding-right: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-bottom: 0; padding-left: 0; bottom: 10%; align-items: auto; align-self: auto; flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 0; height: 100%; width: 2%; background-image: none; padding-right: 0; margin-bottom: 0; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="11" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSoulpoints" class="font-nexa font-light-color" style="font-size: 42%; -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: auto; right: auto;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 30%; width: 100%; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FrameRow" style="flex-grow: 0; height: 30%; flex-shrink: 0; width: 100%; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: auto; min-width: auto;">
                    <ui:Label tabindex="-1" text="RARITY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRarityKey" class="font-aeonik font-grey-color" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; min-height: auto; min-width: auto; flex-shrink: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="LEGENDARY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRarity" class="font-nexa font-light-color" style="font-size: 42%; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 30%; width: 100%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: auto; min-width: auto;" />
                <ui:VisualElement style="flex-grow: 0; height: 40%; width: 100%; min-height: auto; min-width: auto; flex-shrink: 0; padding-bottom: 0; padding-right: 0; padding-left: 10%;">
                    <ui:VisualElement name="VelAvatarProgressBox" style="flex-grow: 0; height: 100%; width: 100%; flex-direction: row; flex-shrink: 0; padding-bottom: 16px; justify-content: flex-end; padding-top: 3px;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 2%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 100%; width: 7%; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 30%; width: 100%; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
