<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VelForgeDropFrame" focusable="false" style="flex-grow: 0; position: relative; flex-shrink: 0; width: 100%; height: 100%; justify-content: flex-start; flex-basis: auto; align-items: auto; display: flex; visibility: visible; background-color: rgb(255, 255, 255);" />
</ui:UXML>
