<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VelContainer" class="main-bg" style="width: 100%; height: 100%; flex-shrink: 0; background-color: rgb(255, 255, 255); justify-content: flex-end;">
        <ui:VisualElement name="VelBackDrop" style="flex-grow: 0; width: 100%; height: 97%; flex-shrink: 0; position: absolute;">
            <ui:VisualElement name="VelProgressBox" style="flex-grow: 0; flex-shrink: 0; height: 21%; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="VelProgress" style="flex-grow: 0; flex-shrink: 0; height: 0; width: 20%; background-color: rgb(230, 0, 122);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelTopFiller" style="flex-grow: 0; width: 100%; height: 2%; flex-shrink: 0;" />
        <ui:VisualElement name="VelBody" style="flex-grow: 0; flex-shrink: 0; height: 98%; width: 100%;">
            <ui:VisualElement name="VelBackground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/background.png?fileID=2800000&amp;guid=7205e18bc5be0dc498b154981540627e&amp;type=3#background&apos;); justify-content: center; align-items: center;">
                <ui:VisualElement name="VelPolkadotLogo" style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;Images/polkadot_logo&apos;); width: 600px; height: 600px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
