{
  "ToolsStore":[
    //////////////////////////查询ai tools//////////////////////
    {
      "name": "查询某类tools",
      "description": "用户在按分类找prompt时根据类别查询prompt",
      "url": "/tools/getByType",
      "requestbody":{
        "type": 1,          // 如无type或为0则返回全部
        "offset": 1,        //分页查询,第几页
        "limit": 10         //分页查询，每页几个
      },
      "return-content":
      {
        "code": 1,          // int
        "message": "",          // string
        "data": {
          total: 200,           // 总数量
          toolsInfo: [{
            "tid": "",
            "name":"",          // ai tools 名称
            "creator": "",      // 作者的username
            "url": "",          // 工具链接，点击跳转
            "type":  1,         // 工具类型
            "price": "",        // 价格
            "update_time": "",  // 更新时间
            "desc": "",         // 描述
            "img": "",          // 图片 base64


          },
            {
              "tid":"..."
            }]
        }

      }
    },
    {
      "name": "根据关键字查询prompt",
      "description": "根据输入检索相关联的ai tools(为空则返回全部)",
      "url": "/prompt/getByKey",
      "requestbody":{
        "key": "",         //输入内容
        "offset": 1,        //分页查询,第几页
        "limit": 10   //分页查询，每页几个
      },
      "return-content":
      {
        "code": 0,          // int
        "message": "",          // string
        "data": {
          total: 200,
          toolsInfo: [{
            "tid": "",
            "name":"",          // ai tools 名称
            "creator": "",      // 作者的username
            "url": "",          // 工具链接，点击跳转
            "type":  1,         // 工具类型
            "price": "",        // 价格
            "update_time": "",  // 更新时间
            "desc": "",         // 描述
            "img": "",          // 图片 base64


          },
            {
              "tid":"..."
            }]
        }

      }
    },
    {
      "name": "*查询当前用户收藏的ai tools",
      "description": "优先推荐",
      "url": "/tools/getFavorites",
      "requestbody":{
        "uid": "",
        "page": 1,          //分页查询,第几页
        "num_per_page": 10  //分页查询，每页几个
      },
      "return-content":
      {
        "code": 1,          // int
        "message": "",          // string
        "data": {
          total: 200,
          toolsInfo: [{
            "tid": "",
            "name":"",          // ai tools 名称
            "creator": "",      // 作者的username
            "url": "",          // 工具链接，点击跳转
            "type":  1,         // 工具类型
            "price": "",        // 价格
            "update_time": "",  // 更新时间
            "desc": "",         // 描述
            "img": "",          // 图片 base64


          },
          {
            "tid":"..."
          }]
        }
      }
    },
    {
      "name": "*查询已购ai tools",
      "description": "查询当前用户购买的ai tools",
      "url": "/tools/getBought",
      "requestbody":{
        "uid": "",
        "page": 1,          //分页查询,第几页
        "num_per_page": 10  //分页查询，每页几个
      },
      "return-content":
      {
        "code": 1,          // int
        "message": "",          // string
        "data": {
          total: 200,
          toolsInfo: [{
            "tid": "",
            "name":"",          // ai tools 名称
            "creator": "",      // 作者的username
            "url": "",          // 工具链接，点击跳转
            "type":  1,         // 工具类型
            "price": "",        // 价格
            "update_time": "",  // 更新时间
            "desc": "",         // 描述
            "img": "",          // 图片 base64


          },
            {
              "tid":"..."
            }]
        }
      }
    },
  ]
}