server {
    listen :80;

    proxy_connect_timeout 75s;
    proxy_read_timeout 1000s;

    access_log  /var/log/nginx/energy_trading_api_access.log;
    error_log   /var/log/nginx/energy_trading_api_error.log;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header 'Referrer-Policy' 'origin';
    server_tokens off;

    index index.html index.htm;
    client_max_body_size 101M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8080;
            break;
        }
    }
}