<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelTileSelect" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 550px;">
        <ui:VisualElement name="VelActionTitleBox" class="font-comic" style="flex-grow: 0; width: 100%; height: 100px; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0;">
                <ui:Button text="PLACE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnActionTitle" class="font-comic button-basic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; width: 325px; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; align-items: flex-end;">
                <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnActionCancel" class="font-comic button-basic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; width: 325px; font-size: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25px;" />
        <ui:VisualElement name="VelActionMainBox" style="flex-grow: 0; height: 350px; width: 100%; flex-direction: row; align-items: flex-start; flex-shrink: 0;">
            <ui:VisualElement name="VelTileCardBox" style="flex-grow: 0; width: 300px; flex-shrink: 0; height: 350px;" />
            <ui:VisualElement name="VelTileDescription" style="flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 90%;">
                    <ui:Label tabindex="-1" text="The &lt;sprite=&quot;icon_res_food&quot; index=1&gt;Cave tile, will cost &lt;color=#0000a0ff&gt;1 Mana&lt;/color&gt;.&#10;&#10;Cave tiles produce &lt;color=#808080ff&gt;1 Stone&lt;/color&gt; per round when deployed alone, patterns can create mines and other things." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblTileDescription" class="font-comic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelActionInfoBox" style="flex-grow: 0; width: 100%; height: 50px; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Click on grid to place" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelActionInfo" class="font-comic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
