<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="TileCardBox" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 350px; align-items: center; justify-content: center;">
        <ui:VisualElement name="VelTileCardBox" style="flex-grow: 0; width: 270px; height: 350px; flex-shrink: 0; min-height: auto; min-width: auto; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(225, 225, 225);">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 270px; height: 250px; align-items: auto; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; width: 270px; height: 250px; background-color: rgba(200, 200, 200, 0.78); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 25px;" />
                    <ui:VisualElement name="VelTileImage" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Resources/Images/tile_cave.png?fileID=21300000&amp;guid=ee243c2aa12031148b253251db22da5f&amp;type=3#tile_cave&apos;); width: 100%; height: 175px; -unity-background-image-tint-color: rgb(200, 200, 200); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; align-items: center; justify-content: center;" />
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; flex-direction: row; flex-shrink: 0; padding-right: 10px; padding-left: 10px; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 0; width: auto; height: 100%; min-width: auto; min-height: auto; flex-shrink: 0; padding-right: 0; padding-left: 0; flex-direction: row; padding-top: 0; padding-bottom: 0; margin-left: 0;">
                            <ui:Label tabindex="-1" text="(+ Nothing)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblRound" class="font-comic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Cave (norm)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblTileName" class="font-chicken" style="position: absolute; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 270px; height: 100px; justify-content: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; width: 80px; height: 50px; flex-shrink: 0; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; padding-top: 10px; padding-bottom: 10px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="ImgManaEnough" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/icon_res_mana.png?fileID=2800000&amp;guid=bc5adb251b8bcb547a4e0882dc8c6fb9&amp;type=3#icon_res_mana&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        <ui:VisualElement name="ImgManaNotEnough" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/icon_res_mana_red.png?fileID=2800000&amp;guid=ba678185ba81e58408e2d8ac5088d63f&amp;type=3#icon_res_mana_red&apos;); -unity-background-scale-mode: scale-to-fit; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0; padding-top: 10px; padding-bottom: 10px; align-items: auto; padding-left: 0;">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblManaCost" class="font-comic" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 35px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
